<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Nombre</th>
      <th>Edad</th>
      <th>Nacido</th>
      <th>Estudios</th>
      <th>Ciudad</th>
      <th>Religion</th>
      <th>Peso</th>
      <th>Universidad</th>
      <th>Hobbies</th>
      <th>Salario</th>
      <th>Subsidio_Transporte</th>
      <th>Total_devengado</th>
      <th>Peso_en_kilos</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jimy</td>
      <td>58</td>
      <td>Buenaventura</td>
      <td>Primaria</td>
      <td>San Andres</td>
      <td>Catolica</td>
      <td>70</td>
      <td>Javeriana</td>
      <td>Cine</td>
      <td>2000</td>
      <td>100</td>
      <td>2100</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Erica</td>
      <td>45</td>
      <td>Valledupar</td>
      <td>Chef</td>
      <td>Valledupar</td>
      <td>Catolica</td>
      <td>58</td>
      <td>Mariano Moreno</td>
      <td>Tejidos</td>
      <td>2500</td>
      <td>150</td>
      <td>2650</td>
      <td>116</td>
    </tr>
    <tr>
      <td>Christian</td>
      <td>27</td>
      <td>San Andres Isla</td>
      <td></td>
      <td>Bogota</td>
      <td>Pentecostal</td>
      <td>79</td>
      <td>EIA</td>
      <td>Videojuegos</td>
      <td>1800</td>
      <td>100</td>
      <td>1900</td>
      <td>158</td>
    </tr>
    <tr>
      <td>Valentina</td>
      <td>24</td>
      <td>Bogotá</td>
      <td></td>
      <td>San Andres</td>
      <td>Hindu</td>
      <td>61</td>
      <td>EAS</td>
      <td>Fotografia</td>
      <td>2200</td>
      <td>150</td>
      <td>2350</td>
      <td>122</td>
    </tr>
  </tbody>
</table>